{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Introducerea textului. Tastați răspunsul și apoi trimiteți-l.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "correctAnswerPrefix": {
      "type": "string",
      "required": false,
      "default": "Răspunsul corect este",
      "inputType": "Text",
      "validators": [],
      "help": "Dacă _canShowCorrectness este activat, acest text oferă un prefix pentru opțiunea corectă afișată sub intrarea trimisă",
      "translatable": true
    },
    "correctAnswersPrefix": {
      "type": "string",
      "required": false,
      "default": "Răspunsurile corecte acceptate includ",
      "inputType": "Text",
      "validators": [],
      "help": "Dacă _canShowCorrectness este activată, acest text oferă un prefix pentru lista de opțiuni corecte separate prin virgulă afișată sub intrarea trimisă",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "title": "Format acceptat",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "title": "Instrucțiuni",
      "required": false,
      "default": "Introduceți răspunsul și selectați Trimiteți.",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "title": "Întrebare ARIA",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Aceasta va fi citită de cititoarele de ecran în loc să citească câmpurile 'Titlu de afișare', 'Corp' și 'Instrucțiune' atunci când se concentrează pe opțiuni. Pentru a fi clar și concis, asigurați-vă că textul cuprinde doar întrebarea asociată.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Elemente de intrare",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "_answers": {
            "type": "array",
            "required": false,
            "title": "Răspunsuri",
            "items": {
              "type": "string",
              "required": true,
              "default": "",
              "title": "Elemente",
              "inputType": "Text",
              "validators": ["required"],
              "help": "",
              "translatable": true
            }
          },
          "prefix": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Prefix",
            "inputType": "Text",
            "validators": [],
            "help": "Prefix pentru acest element",
            "translatable": true
          },
          "suffix": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Suffix",
            "inputType": "Text",
            "validators": [],
            "help": "Sufix pentru acest element",
            "translatable": true
          },
          "placeholder": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Înlocuitor",
            "inputType": "Text",
            "validators": [],
            "help": "Indiciu sau valoare așteptată a câmpului de intrare",
            "translatable": true
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Încercări permise",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Câte încercări sunt permise cursantului"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișează răspunsul model",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Permite utilizatorului să vadă 'răspunsul model' dacă răspunde greșit la întrebare?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișați răspunsurile corecte după trimitere",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, acesta înlocuiește butonul de comutare 'răspuns model' asociat și o listă separată prin virgulă de opțiuni corecte este afișată sub textul trimis."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișați Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Afișați marcajul",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișați numărul de încercări rămase",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Afișați numărul de încercări rămase?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Randomizarea elementelor",
      "inputType": "Checkbox",
      "validators": []
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Înregistrarea interacțiunii",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivată, înregistrarea răspunsurilor utilizatorului la această întrebare la cmi.interactions pe LMS va fi dezactivată numai pentru această componentă."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Importanța întrebării",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Cât valorează această întrebare"
    },
    "_allowsAnyCase": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Permiteți răspunsuri 'any case'",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Verificarea răspunsului (răspunsurilor) utilizatorului ar trebui să fie insensibilă la majuscule sau minuscule?"
    },
    "_allowsPunctuation": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Permiteți punctuația",
      "inputType": "Checkbox",
      "validators": []
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Titlu Feedback",
          "inputType": "Text",
          "validators": [],
          "help": "Lăsați necompletat pentru a afișa în schimb titlul componentei.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Corect",
          "inputType": "TextArea",
          "validators": [],
          "help": "Răspuns corect la această întrebare",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Feedback Incorect",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns Incorect Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru încercarea finală",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns Incorect în afară de întrebarea finală",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru orice încercare în afară de ultima încercare. Dacă lăsați acest lucru necompletat, va fi folosit în schimb feedbackul 'Final incorect'.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns final parțial corect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns parțial corect pentru încercarea finală. Dacă lăsați acest lucru necompletat, va fi folosit în schimb feedbackul 'Final incorect'.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns parțial corect în afară de întrebarea finală",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns parțial corect pentru orice încercare în afară de ultima încercare. Dacă lăsați acest lucru necompletat, va fi folosit în schimb feedback-ul 'Final parțial corect'.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Butoane",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Trimiteți",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de trimitere",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de trimitere",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de resetare",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de resetare",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Afișați răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa răspunsul modelului",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de răspuns Afișați modelul",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ascunde răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a ascunde răspunsul model",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru a ascunde butonul de răspuns model",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Afișați Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etichetă Aria pentru butonul de afișare a feedbackului",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul încercărilor rămase",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat atunci când au mai rămas mai multe încercări",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul încercării finale",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat când a mai rămas o încercare",
          "translatable": true
        }
      }
    }
  }
}
